{
  "name": "salsa.frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm version patch --no-git-tag-version && git add package.json && git add package-lock.json && git commit -m \"Bump version\" --no-verify"
    }
  },
  "dependencies": {
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "^2.2.1"
  }
}
